#Configure url to activemq
spring.activemq.broker-url=tcp://localhost:61616

#Configure user and password
spring.activemq.user=admin
spring.activemq.password=admin

#Active all packages to true
spring.activemq.packages.trust-all=true